@import "../../style/base.less";
.content-wrapper {
  height: 100%;
  overflow: auto;
  display: inline-block;
  width: calc(~"100%" - @left-width);
  padding: 0 10px;
}
.content-main{
  width: 100%;
  float: left;
}
.table-wrapper{
  border:1px solid #efefef;
  padding:5px;
}
.form-wrapper{
  padding:10px;
}
.submit-btn{
  margin-right:15px;
}